{{<h1><b>Stephen Zhang's homepage</b></h1>}}

== About 

I am a PhD student at the University of Melbourne interested in probabilistic machine learning, generative modelling and applied mathematics to tackle inverse problems arising in complex systems, especially those arising in biology and physics.

In May-September 2025, I was an intern with [https://marcocuturi.net/ Marco Cuturi] at Apple MLR in Paris, working on optimal transport for flow-based generative models.

In April-September 2024, I visited [https://profiles.stanford.edu/xiaojie-qiu Xiaojie Qiu]'s group at Stanford, working on generative modelling for single cell genomics. 

Previously, I earned a MSc in Mathematics at the University of British Columbia.

== Interests...

*{{<span class="blue">...theory and algorithms</span>}}*: {{<span class="blue">generative modelling, optimal transport, inverse problems, deep learning, scientific computing</span>}}

*{{<span class="green">...applications</span>}}*: {{<span class="green">systems and computational biology, biophysics, scientific inverse problems</span>}}

== Selected papers

/*\** denotes equal contribution. /


- [https://arxiv.org/abs/2509.25519 Flow Matching with Semidiscrete Couplings]\n
Alireza Mousavi-Hosseini\*, *Stephen Zhang\**, Michal Klein, Marco Cuturi\n
/Preprint, 2025/

- [https://arxiv.org/abs/2505.16644 Learning non-equilibrium diffusions with Schrödinger bridges: from exactly solvable to simulation-free] \n
*Stephen Zhang* and Michael Stumpf\n
 /NeurIPS 2025/

- [https://arxiv.org/abs/2505.13197 Inferring stochastic dynamics with growth from cross-sectional data]\n
*Stephen Zhang*, Suryanarayana Maddu, Xiaojie Qiu and Victor Chardès\n
/NeurIPS 2025/

- [https://www.cell.com/cell-systems/abstract/S2405-4712(25)00232-7 Learning cell-specific networks from dynamics and geometry of single cells] \n
*Stephen Zhang* and Michael Stumpf\n
/Cell Systems, 2025/
	  
- [https://projecteuclid.org/journals/annals-of-applied-probability/volume-34/issue-1A/Toward-a-mathematical-theory-of-trajectory-inference/10.1214/23-AAP1969.short Towards a mathematical theory of trajectory inference]\n
Hugo Lavenant\*, *Stephen Zhang\**, Young-Heon Kim, Geoffrey Schiebinger\n
/Annals of Applied Probability, 2024/

- [https://arxiv.org/abs/2307.09816 Manifold learning with sparse regularised optimal transport]\n
*Stephen Zhang\**, Gilles Mordant\*, Tim Matsumoto, Geoffrey Schiebinger\n
/Preprint, 2023/

- [https://arxiv.org/abs/2205.07146 Trajectory Inference via Mean-field Langevin in Path Space]\n
Lénaïc Chizat\*, *Stephen Zhang\**, Matthieu Heitz, Geoffrey Schiebinger\n
/NeurIPS 2022/

- [https://journals.aps.org/pre/abstract/10.1103/PhysRevE.100.042415 Persistent exclusion processes: Inertia, drift, mixing, and correlation]\n
*Stephen Zhang*, Aaron Chong and Barry Hughes\n
/Physical Review E, 2020/

== Fun

{{
<div style="display:flex; align-items:center; gap:10px;">
  <div style="width:128px; text-align:center;">
    <img src="points_ifm.gif" alt="I-FM"
         style="width:128px; height:128px; display:block; margin:0 auto;">
    <div><b>(a) I-FM</b></div>
  </div>
  <div style="width:128px; text-align:center;">
    <img src="points_minibatch_ot.gif" alt="OT-FM"
         style="width:128px; height:128px; display:block; margin:0 auto;">
    <div><b>(b) OT-FM</b></div>
  </div>
  <div style="width:128px; text-align:center;">
    <img src="points_semidiscrete.gif" alt="SDFM"
         style="width:128px; height:128px; display:block; margin:0 auto;">
    <div><b>(c) SD-FM</b></div>
  </div>
  <p style="max-width:800px;">
	The animations on the left illustrate measure transport from a standard Gaussian to the image of a Penrose triangle, using a flow matching generative model trained using (a) independently coupled data (I-FM), (b) minibatch optimal transport couplings (OT-FM) with batch size 256, and (c) using a semidiscrete OT coupling (SD-FM).
	<br>
	<a href=https://ott-jax.readthedocs.io/tutorials/linear/950_semidiscrete.html>Semidiscrete Flow Matching</a> trains a flow model that approximates the dynamical Benamou-Brenier optimal interpolation between the two measures.
	While this toy example is two dimensional, in our recent paper <a href=https://arxiv.org/abs/2509.25519>Flow Matching with Semidiscrete Couplings</a> we scale this to train better flow models on large (millions) datasets in high (~10k dimensions) datasets. 
  </p>
</div>
}}


== Links 

- [https://scholar.google.com/citations?user=nuOYO60AAAAJ&hl=en Google Scholar] 

- [mailto:syz<at>syz.id.au email]

